# WebMarkReport

./: README.md  WebMarkReport.sln  Тестовое web.docx
WebMarkReport/: Program.cs  Startup.cs  WebMarkReport.csproj  appsettings.json  libman.json  package-lock.json  package.json
WebMarkReport/Components/: NavigationMenuViewComponent.cs
WebMarkReport/Controllers/: HomeController.cs
WebMarkReport/Migrations/: 20191021192103_InitialCreate.Designer.cs  20191021192103_InitialCreate.cs  20191030125708_InitialCreate.Designer.cs  20191030125708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebMarkReport/Model/: Building.cs  Section.cs  Unit.cs
WebMarkReport/Models/: ApplicationDbContext.cs  MarkReport.cs  SeedData.cs  Structure.cs  XmlData.cs
WebMarkReport/Models/ViewModels/: NavigationViewModel.cs  TableViewData.cs  TableViewModel.cs
WebMarkReport/Models/XML/: MarkReport.cs  XmlData.cs
WebMarkReport/Models/bak/: Building.cs  FileModel.cs  Section.cs  Unit.cs
WebMarkReport/Properties/: launchSettings.json
WebMarkReport/Views/: _ViewImports.cshtml
WebMarkReport/Views/Home/: Index.cshtml
WebMarkReport/Views/Shared/: _Layout.cshtml
WebMarkReport/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebMarkReport/wwwroot/: vendor.min.js
